C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\05.WhileLoop-Lab\03.Sequence2k+1\bin\Debug\net6.0\03.Sequence2k+1.exe
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\05.WhileLoop-Lab\03.Sequence2k+1\bin\Debug\net6.0\03.Sequence2k+1.deps.json
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\05.WhileLoop-Lab\03.Sequence2k+1\bin\Debug\net6.0\03.Sequence2k+1.runtimeconfig.json
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\05.WhileLoop-Lab\03.Sequence2k+1\bin\Debug\net6.0\03.Sequence2k+1.dll
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\05.WhileLoop-Lab\03.Sequence2k+1\bin\Debug\net6.0\03.Sequence2k+1.pdb
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\05.WhileLoop-Lab\03.Sequence2k+1\obj\Debug\net6.0\03.Sequence2k+1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\05.WhileLoop-Lab\03.Sequence2k+1\obj\Debug\net6.0\03.Sequence2k+1.AssemblyInfoInputs.cache
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\05.WhileLoop-Lab\03.Sequence2k+1\obj\Debug\net6.0\03.Sequence2k+1.AssemblyInfo.cs
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\05.WhileLoop-Lab\03.Sequence2k+1\obj\Debug\net6.0\03.Sequence2k+1.csproj.CoreCompileInputs.cache
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\05.WhileLoop-Lab\03.Sequence2k+1\obj\Debug\net6.0\03.Sequence2k+1.dll
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\05.WhileLoop-Lab\03.Sequence2k+1\obj\Debug\net6.0\refint\03.Sequence2k+1.dll
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\05.WhileLoop-Lab\03.Sequence2k+1\obj\Debug\net6.0\03.Sequence2k+1.pdb
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\05.WhileLoop-Lab\03.Sequence2k+1\obj\Debug\net6.0\03.Sequence2k+1.genruntimeconfig.cache
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\05.WhileLoop-Lab\03.Sequence2k+1\obj\Debug\net6.0\ref\03.Sequence2k+1.dll
