C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\08.Methods_Lab\09.Orders\bin\Debug\net6.0\09.Orders.exe
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\08.Methods_Lab\09.Orders\bin\Debug\net6.0\09.Orders.deps.json
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\08.Methods_Lab\09.Orders\bin\Debug\net6.0\09.Orders.runtimeconfig.json
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\08.Methods_Lab\09.Orders\bin\Debug\net6.0\09.Orders.dll
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\08.Methods_Lab\09.Orders\bin\Debug\net6.0\09.Orders.pdb
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\08.Methods_Lab\09.Orders\obj\Debug\net6.0\09.Orders.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\08.Methods_Lab\09.Orders\obj\Debug\net6.0\09.Orders.AssemblyInfoInputs.cache
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\08.Methods_Lab\09.Orders\obj\Debug\net6.0\09.Orders.AssemblyInfo.cs
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\08.Methods_Lab\09.Orders\obj\Debug\net6.0\09.Orders.csproj.CoreCompileInputs.cache
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\08.Methods_Lab\09.Orders\obj\Debug\net6.0\09.Orders.dll
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\08.Methods_Lab\09.Orders\obj\Debug\net6.0\refint\09.Orders.dll
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\08.Methods_Lab\09.Orders\obj\Debug\net6.0\09.Orders.pdb
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\08.Methods_Lab\09.Orders\obj\Debug\net6.0\09.Orders.genruntimeconfig.cache
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\08.Methods_Lab\09.Orders\obj\Debug\net6.0\ref\09.Orders.dll
