C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\06.For&WhileLoops_Exercises\05.DivisionTo2,3And4\bin\Debug\net6.0\05.DivisionTo2,3And4.exe
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\06.For&WhileLoops_Exercises\05.DivisionTo2,3And4\bin\Debug\net6.0\05.DivisionTo2,3And4.deps.json
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\06.For&WhileLoops_Exercises\05.DivisionTo2,3And4\bin\Debug\net6.0\05.DivisionTo2,3And4.runtimeconfig.json
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\06.For&WhileLoops_Exercises\05.DivisionTo2,3And4\bin\Debug\net6.0\05.DivisionTo2,3And4.dll
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\06.For&WhileLoops_Exercises\05.DivisionTo2,3And4\bin\Debug\net6.0\05.DivisionTo2,3And4.pdb
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\06.For&WhileLoops_Exercises\05.DivisionTo2,3And4\obj\Debug\net6.0\05.DivisionTo2,3And4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\06.For&WhileLoops_Exercises\05.DivisionTo2,3And4\obj\Debug\net6.0\05.DivisionTo2,3And4.AssemblyInfoInputs.cache
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\06.For&WhileLoops_Exercises\05.DivisionTo2,3And4\obj\Debug\net6.0\05.DivisionTo2,3And4.AssemblyInfo.cs
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\06.For&WhileLoops_Exercises\05.DivisionTo2,3And4\obj\Debug\net6.0\05.DivisionTo2,3And4.csproj.CoreCompileInputs.cache
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\06.For&WhileLoops_Exercises\05.DivisionTo2,3And4\obj\Debug\net6.0\05.DivisionTo2,3And4.dll
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\06.For&WhileLoops_Exercises\05.DivisionTo2,3And4\obj\Debug\net6.0\refint\05.DivisionTo2,3And4.dll
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\06.For&WhileLoops_Exercises\05.DivisionTo2,3And4\obj\Debug\net6.0\05.DivisionTo2,3And4.pdb
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\06.For&WhileLoops_Exercises\05.DivisionTo2,3And4\obj\Debug\net6.0\05.DivisionTo2,3And4.genruntimeconfig.cache
C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\06.For&WhileLoops_Exercises\05.DivisionTo2,3And4\obj\Debug\net6.0\ref\05.DivisionTo2,3And4.dll
