is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11.CoffeeShop
build_property.ProjectDir = C:\Users\simo7\OneDrive\Работен плот\Programming-For-QA-September2023\01.ConditionalStatements-LAB\11.CoffeeShop\
